// ***********************************
// FOOTER
// ***********************************

@each $theme, $color in $themes {
	@include stylize-footer($theme, $color);
}

#footer {
	width: 100%;
	background: $col-black;
	color: $col-white;

	a {
		color: $col-white;

		&:hover {
			text-decoration: none;
		}

		&:visited {
			color: $col-white;
		}

		&:active {
			// color: darken( $col-white, 75% );
			color: $col-stPaulHome;
		}
	}

	.wrapper {
		.masstime, .contact-direction {
			margin-top: 50px;
			text-align: center;

			@include breakpoint($mobile-width) {
				margin-top: 30px;
				text-align: left;
			}
		}
	}

	ul {
		@extend %no-style-ul;
	}

	.masstime {
		@include span(12 of $susy-footer);

		@include breakpoint($mobile-width) {
			@include span(6 of $susy-footer);	
		}

		@include breakpoint($tablet-width) {
			@include span(8 of $susy-footer);	
		}

		@include breakpoint($laptop-width) {
			@include span(9 of $susy-footer);	
		}

		li.column {
			@include span(6 of $susy-footer-section);
			margin-top: 0;
			font-size: 1rem;
			letter-spacing: .5pt;
			color: $col-grey-d;

			&:first-child() {
				margin-top: 10px;
			}

			@include breakpoint($tablet-width) {
				@include span(3 of $susy-footer-section);

				margin-top: 10px;

				&:nth-child(2) {
					margin-top: 10px;
					margin-right: 0;
				}

				&:nth-child(3) {
					margin-top: 0;
				}
			}

			@include breakpoint($laptop-width) {
				@include span(2 of $susy-footer-section);

				&:nth-child(3) {
					margin-top: 10px;
					margin-right: 0;
				}
			}

			.sub-title {
				letter-spacing: 1pt;
				font-weight: 700;
			}

			ul {
				margin: 10px 0 25px;
			}

			ul li {
				margin: 5px 0;
				display: block;
				font-size: .86rem;
			}
		}

		a.lockup {
			width: 100%;
			display: none;
			outline: none;
			border: none;

			&:active {
				color: $col-white;
			}

			@include breakpoint($tablet-width) {
				display: block;
			}

			.sprite-footer-logo {
				margin: 15px 0 30px;
				margin-left: -10px;
			}

			.name {
				display: none;
				margin-left: 10px;
				margin-top: 32px;
				font-size: 1.25em;
				font-weight: 700;
				letter-spacing: 3pt;
				line-height: 1em;
				font: 0/0 a;
			}
		}
	}
	.contact-direction {
		@include span(12 of $susy-footer);

		@include breakpoint($mobile-width) {
			@include span(6 of $susy-footer);
		}

		@include breakpoint($tablet-width) {
			@include span(4 of $susy-footer);
		}

		@include breakpoint($laptop-width) {
			@include span(3 of $susy-footer);
		}

		li {
			width: 100%;
			margin: 0;
			display: block;
			font-size: .86rem;
			letter-spacing: .5pt;

			&.map {
				margin: 5px 0 10px;
			}

			p {
				margin: 0 0 10px;
				color: $col-grey-d;
			}

			a {
				display: block;
				padding: 2px;
				margin: 0;
				font-size: .8rem;
				letter-spacing: 1pt;

				@include breakpoint($mobile-width) {
					display: inline-block;
				}
			}
		}
	}

	a.sect-title {
		font-size: $h5;
		font-family: $font-sans;
		font-weight: 400;
	}

	.nav-divider {
		margin: 15px 0;
		border-bottom: 1px solid $col-grey-d4;
	}

	a.lockup-mobile {
		width: 100%;
		display: block;
		// margin-top: 25px;
		margin-top: 15px;
		outline: none;
		border: none;
		@include span(12 of $susy-footer);

		&:active {
			color: $col-white;
		}

		.sprite-footer-logo {
			margin: 15px 0 30px;
		}

		.name {
			margin-left: 10px;
			margin-top: 32px;
			font-size: 1.25em;
			font: 0/0 a;
			font-weight: 700;
			letter-spacing: 3pt;
			line-height: 1em;
			display: none;
		}

		@include breakpoint($mobile-width) {
			// margin-top: 5px;
			margin-top: 0;
			margin-left: 5px;
			text-align: left;
		}

		@include breakpoint($tablet-width) {
			display: none;
		}
	}

	.copyright {
		@include span(100%);
		padding: 12px 0;
		text-align: center;
		color: $col-grey-d1;
		border-top: 1px solid $col-grey-d4;
		font-size: .7rem;
		font-weight: 400;
		letter-spacing: 1pt;
	}
}

.noTouch #footer {
	.contact-direction li a:hover {
		color: $col-stPaulHome;
		&:active {
			color: darken( $col-white, 75% );
		}
	}
}

#modal-layer {
	display: none;
	position: fixed;
	// position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 500000;
	background: rgba($col-black, .98);
	overflow: auto;

	#container {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		color: $col-white;
		text-align: center;
		
		a.grid-btn, a.slide-btn {
			display: none;
			position: fixed;
			font: 0/0 a;
			z-index: 1000;
		}

		a.grid-btn {
			bottom: 45px;
			left: 50%;
			margin-left: -10px;

			@include breakpoint($tablet-width) {
				bottom: 45px;
			}

			&:active {
				background-position: -310px -190px;
			}
		}

		a.slide-btn {
			width: 50px;
			height: 50px;
			top: 100%;
			margin-top: -80px;

			@include breakpoint($tablet-width) {
				top: 50%;
				margin-top: -25px;
			}

			.sprite-slide-arrow {
				@include trans(.25s, transform);
			}

			&.left {
				left: 0;

				.sprite-slide-arrow {
					transform: translateX(10px);
				}

				@include breakpoint($laptop-width) {
					left: 30px;
				}
			}

			&.right {
				right: 0;

				.sprite-slide-arrow {
					transform: translateX(-10px);
				}

				@include breakpoint($laptop-width) {
					right: 30px;
				}
			}

			&:active {
				&.left .sprite-slide-arrow {
					transform: translateX(0);
					background-position: -540px -240px;
				}

				&.right .sprite-slide-arrow {
					transform: translateX(0);
					background-position: -583px -240px;
				}
			}
		}

		&.gallery-module {
			a.grid-btn {
				display: block;
			}

			a.slide-btn {
				display: block;
			}
			// @include breakpoint($tablet-width) {
			// 	a.slide-btn {
			// 		display: block;
			// 	}
			// }
		}
		
		.title {
			position: absolute;
			display: block;
			width: 100%;
			top: 80px;
			color: $col-white;
			font-size: 1.15em;
			z-index: 500;

			span {
				border-left: 1px solid $col-grey-d;
				padding-left: 15px;
				margin-left: 15px;
			}

			@include breakpoint($tablet-width) {
				top: 45px;
			}
		}

		ul {
			@extend %no-style-ul;
			display: none;
			margin: 20px 0;
			margin-top: 20px;
			text-align: center;

			li {
				display: inline-block;
				width: 102px;
				margin: 2px;
			}

			a {
				display: block;

				img {
					@include trans(.25s, opacity);
				}
			}

			@include breakpoint($mobile-width) {
				li {
					width: 130px;
					margin: 2px;
				}
			}
			
			@include breakpoint($tablet-width) {
				margin: 20px 80px;
				margin-top: 45px;

				li {
					width: 220px;
					margin: 4px;
				}
			}
		}

		.photo-container {
			position: relative;
			display: block;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
		}

		&.grid-view {
			.title {
				position: relative;
				top: auto;
				padding-top: 80px;

				@include breakpoint($tablet-width) {
					padding-top: 45px;
				}
			}

			ul {
				display: block;
			}

			.photo-container {
				display: none;
			}

			a.grid-btn, a.slide-btn {
				display: none;
			}
		}

		img {
			width: 100%;
			max-width: 720px;
			margin: 0 auto;
		}
	}

	a.close-btn {
		position: inherit;
		top: 10px;
		right: 10px;
		font: 0/0 a;
		z-index: 5000;
		// background-color: $col-black;

		&:active {
			background-position: -620px -240px;
		}

		@include breakpoint($tablet-width) {
			// background-color: transparent;
			top: 30px;
			right: 45px;
		}
	}
}

.noTouch body #modal-layer {
	a.grid-btn {
		background-position: -250px -190px;

		&:hover {
			background-position: -220px -190px;
		}

		&:active {
			background-position: -310px -240px;
		}
	}

	#container a.slide-btn {
		&.left:hover {
			.sprite-slide-arrow {
				transform: translateX(0);
			}
		}

		&.right:hover {
			.sprite-slide-arrow {
				transform: translateX(0);
			}
		}
	}

	a.close-btn {
		background-position: -570px -190px;

		&:hover {
			background-position: -520px -190px;
		}

		&:active {
			background-position: -620px -240px;
		}
	}
}

